POST http://localhost:5000/users HTTP/1.1
Content-Type: application/json

{
    "username": "Steave Patric",
    "password": "qwerty666",
    "email": "steave@gmail.com"
}
###
GET http://localhost:5000/users HTTP/1.1
###

GET http://localhost:5000/users/6266c89317658e6f3b42fcb8 HTTP/1.1
###

PUT http://localhost:5000/users/6266c89317658e6f3b42fcb8 HTTP/1.1
Content-Type: application/json

{
    "username": "New",
    "password": "NEW",
    "email": "NEW@gmail.com"
}
###

DELETE  http://localhost:5000/users/6266c89317658e6f3b42fcb8 HTTP/1.1
###
