POST http://localhost:5000/users HTTP/1.1
Content-Type: application/json

{
    "username": "Helga Patric",
    "password": "qwerty777",
    "email": "helga@gmail.com"
}
###
GET http://localhost:5000/users HTTP/1.1
###

GET http://localhost:5000/users/fd938b92-0df5-4ceb-8cb1-0857320168c4 HTTP/1.1
###

PUT http://localhost:5000/users/fd938b92-0df5-4ceb-8cb1-0857320168c4 HTTP/1.1
Content-Type: application/json

{
    "username": "New",
    "password": "NEW",
    "email": "NEW@gmail.com"
}
###

DELETE  http://localhost:5000/users/fd938b92-0df5-4ceb-8cb1-0857320168c4 HTTP/1.1
###
